<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title><%= fontName %> - glyphs list</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="<%= cssPath %>">
  <style>
    .wrap {
      max-width: 800px;
      margin: 30px auto 0;
    }

    .glyphs-list {
      overflow: hidden;
      margin: 0;
      padding: 0;
      list-style: none
    }

  .glyphs-list li {
    float: left;
    width: 25%;
    padding: 16px;
    text-align: center;
  }

  .glyphs-list li:hover {
    cursor: default;
    background: #fafafa;
  }

  .glyphs-list i {
    font-size: 48px;
    line-height: 1;
  }

  .glyphs-list code {
    display: block;
    margin: 16px 0 0;
  }

  .glyphs-list input {
    display: block;
    width: 100%;
    padding: 3px 2px 2px;
    margin: 16px 0 0;
    font-size: 12px;
    line-height: 1.6;
    border: 1px solid #ddd;
    border-radius: 3px;
    text-align: center;
  }
  </style>
</head>
<body>
  <h1 class="header"><%= fontName %> - glyphs list</h1>
  <div class="wrap">
    <ul class="glyphs-list">
      <% _.each(glyphs, function(icon){ %>
      <li>
        <i class="<%= className %> <%= className %>-<%= icon.name %>"></i>
        <code>\<%= icon.unicode[0].charCodeAt(0).toString(16) %></code>
        <input type="text" value="<%= className %> <%= className %>-<%= icon.name %>" readonly>
      </li>
      <% }) %>
    </ul>
  </div>
</body>
</html>